<?php
// resources/lang/en/dashboard.php
return [
    "title"    =>  "title",
    "description" =>  "description " , 
    "date" =>    "date",
    "action"=> "action " , 
    "location" =>"location",  
    "count" => "count" , 
    "image" => "image" , 
    "organization_name" => "organization_name" , 
    "organization_type" => "organization_type" ,   
    "main_branch_address" => "main_branch_address" , 
    "year_founded" => "year_founded" , 
    "social_media_sites"=> "social_media_sites" ,  
    "annual_budget" => "annual_budget"  , 
    "number_of_centers"=> "number_of_centers" , 
    "number_of_employees" => "number_of_employees" , 
    "center_locations"  =>"center_locations"  , 
    "registration_number_ministry_interior" => "registration_number_ministry_interior"  ,  
    "registration_number_ministry_Finance" => "registration_number_ministry_Finance"  ,  
    "Number_current_projects" => "Number_current_projects"  ,  
    "main_donors_projects" => "main_donors_projects" ,  
    "number_employees_organization"  => "number_employees_organization" , 
    "nationalities_of_beneficiaries"  => "nationalities_of_beneficiaries"  , 
    "age_group_beneficiaries"=>"age_group_beneficiaries" ,  
    "strategic_goals" => "strategic_goals"  ,  
    "registration_certificate_ministry_interior" => "registration_certificate_ministry_interior" , 
    "company_organizational_structure" => "company_organizational_structure"   , 
    "full_name" =>"full name"  ,  
    "email" => "email" ,  
    "programs" => "programs"  , 
    "message"=>"message" , 
    "read"   => "read"  , 
    "name" => "name"  , 
    "email" => "email" , 
    "mobile" => "mobile" , 
    "project" => "project" , 
    "country" => "country" , 
    "city" => "city" , 
    "announcing_donor" => "announcing donor" ,  
    "money" => "money"  , 
    "donation_method" =>"donation method", 
    "first_name" => "first name" , 
    "father_name" => "father name" ,  
    "grandfather_name" => "grandfather name" , 
    "family_name" => "family name" , 
    "gender" =>"gender" , 
    "qualification" => "qualification" , 
    "Birthday" =>"Birthday"  , 
    "cv" => "cv" , 
    "description"=> "description" , 
    "date"=>"date" ,
    "images" =>  "images" ,  
    "brief" => "brief"  , 
    "strategic_objective" => "strategic_objective"  , 
    "special_objectives" => "special_objectives" ,  
    "ativities_events"  =>"ativities_events" , 
    "file" => "file" , 
    "active" =>  "active" ,  
    "rediract_to" => "rediract_to" , 
    "text_button" => "text_button" ,  
    "publication_start" => "publication_start" ,  
    "publication_end" => "publication_end"   , 
    "address" => "address" , 
    "volunteered" =>"volunteered" , 
    "volunteered_place"=>"volunteered_place" ,  
    "skills" => "skills" , 
    "volunteer_skills"  => "volunteer_skills" , 
    "beginning_volunteering" => "beginning_volunteering"   , 
    "end_volunteering" => "end_volunteering" , 
    "study_experience_volunteer" => "study_experience_volunteer" , 
    "cv_volunteer" => "cv_volunteer"  , 
    "dateAndTime"=> "date and time "  , 
    "drop"=> "Drop files here or click to upload" , 
    "upload" => ">Upload up to 10 files"  , 
    "media"=>"Set the product media gallery"  , 
    "redirect_to" =>"rediract_to" , 
    "text_button" =>"text_button"  ,    
    "active"=>"active" , 
    "news" =>  "news",
    "Basic_Information" => "Basic information" , 
    "fill_out" => "Please fill out the data"  , 
    "additional_information" => "additional information"  , 
    "if_yes" => "If yes, mention briefly"  , 
    "volunteered_before" => "Have you volunteered before?"  , 
    "specific_skills" => "Do you have any specific skills or qualities that you can use in your volunteer work?"  , 
    "Briefly_describe" => "Briefly describe your volunteering"  , 
    "yes" => "yes"   , 
    "no" => "no"  , 
    "next" => "next",
    "back" => "back"   , 
    "register" =>"register"  , 
    "male" => "male" , 
    "female" => "female"  , 
    "successfully" => "The request was completed successfully" ,
    "thank_you" =>"thank you"  ,
    "Donor_details" =>"Donor details" , 
    "Choose_amount_donate" => "Choose the amount you want to donate"  , 
    "Add_another_amount" => "Add another amount" , 
    "Donation_method" => "Donation method" ,
    "Trusted_by" => "Trusted by" , 
    "Choose_project_donate to" =>  "Choose the project you would like to donate to" , 
    "Select_city" => "Select city" , 
    "Select_country" => "Select country"  , 
    "Your_message_us" => "Your message to us" , 
    "innovator" =>"Introducing the innovator: There is no harm in mentioning my name in lists of honor and thanks" ,
    "general_info" =>"general information of association"   , 
    "domin_instution" => "domin instution procces" , 
    "center_info" =>"center information"

 





 

 ];